spring.output.ansi.enabled=ALWAYS
server.port=8008
debug=true

spring.datasource.url=jdbc:postgresql://ip:port/db_name
spring.datasource.username=login
spring.datasource.password=password

shop.default.page.size=20