spring.output.ansi.enabled=ALWAYS
server.port=8081
debug=true

spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres
spring.datasource.password=postgres

shop.default.page.size=20